from processing_main import *


def main_menu(stage: int) -> None:
    # В зависимости от того, какой раз мы используем программу меню немного изменяется
    if stage == 0:
        print("Добавление книги - 1, удаление книги - 2, поиск книги - 3, отображение всех книг - 4, изменение статуса книги - 5\nВведите код: ")
    else:
        print("Добавление книги - 1, удаление книги - 2, поиск книги - 3, отображение всех книг - 4, изменение статуса книги - 5, завершения программы - 6\nВведите код: ")
    # Вводим номер команды
    comanda = int(input())
    # Вызываем функции в соответствии с командой
    match comanda:
        case 1:
            add_book()
        case 2:
            delete_book()
        case 3:
            search_books()
        case 4:
            demonstration_books()
        case 5:
            receiving_issuing_book()
        case 6:
            print("Программа завершенна. Спасибо за обращение, будем ждать Вас снова!")
            # Используем глобальную переменную для завершения программы
            global final
            final = 1
        case _:
            print("К сожалению, нет такой команды. Прочтите инструкцию и обратитесь снова. Будем ждать!")


if __name__ == '__main__':
    print('Добро пожаловать в главное меню приложения "Библиотека"!\nЧто вы желаете сделать?')
    k = 0
    final = 0
    while True:
        if final == 1:
            break
        main_menu(k)
        k += 1
